:root {
  /* стилі шрифту */
  --font-family: "Roboto", sans-serif;
  --second-family: "Raleway", sans-serif;
  /* кольори тексту */
  --text: #212121;
  --txt-cl: #757575;
  --color: #fff;
  --accent-cl: #2196f3;
  --span: #000;
  /* background-color */
  --bg-cl: #2f303a;
  --color: #fff;
  --text-bg-cl: #f5f4fa;
  /* Icon-svg */
  --icons-team: #afb1b8;
}

* {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

body {
  font-size: 14px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;
  color: var(--color);
  background-color: var(--color);
}

section {
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

a {
  outline: none;
  text-decoration: none;
  color: currentColor;
}

img {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Кнопки */
.clik:hover,
.clik:focus {
  box-shadow: 0 2px 2px 0 rgb(0, 0, 0, 0.12), 0 1px 2px 0 rgb(0, 0, 0, 0.08),
    0 3px 1px 0 rgb(0, 0, 0, 0.1);
}

.studio-portfolio:hover,
.studio-portfolio:focus {
  color: var(--accent-cl);
}

.portfolio-portfolio:focus,
.portfolio-portfolio:hover {
  color: var(--accent-cl);
}

.contacts-portfolio:hover,
.contacts-portfolio:focus {
  color: var(--accent-cl);
}

.btn {
  margin: 0 auto;
  display: block;
  width: 216px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
  font-family: inherit;
  cursor: pointer;
  color: var(--color);
  background-color: var(--accent-cl);
  box-shadow: 0 4px 4px 0 rgb(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;
}

.all {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color);
  cursor: pointer;
  border-radius: 4px;

  background: var(--accent-cl);
  margin-left: auto;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.all:hover,
.all:focus {
  box-shadow: 0 2px 2px 0 rgb(0, 0, 0, 0.12), 0 1px 2px 0 rgb(0, 0, 0, 0.08),
    0 3px 1px 0 rgb(0, 0, 0, 0.1);
}

.clik {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text);
  cursor: pointer;
  border-radius: 4px;
  background: var(--text-bg-cl);
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 6px;
  padding-bottom: 6px;
}

.buttons:last-child {
  padding-right: 0;
}

.clik:hover,
.clik:focus {
  background-color: var(--accent-cl);
  color: var(--color);
}

.contacts-index:hover,
.contacts-index:focus {
  color: var(--accent-cl);
}

.portfolio-index:hover {
  color: var(--accent-cl);
}

.studio-list:hover {
  color: var(--accent-cl);
}

.information-number:hover,
.information-number:focus {
  color: var(--accent-cl);
}

.information:hover,
.information:focus {
  color: var(--accent-cl);
}

.contacts-list:hover,
.contacts-list:focus {
  color: var(--accent-cl);
}

.information-number:hover {
  color: var(--accent-cl);
}

.btn:hover,
.btn:focus {
  background-color: var(--accent-cl);
  color: var(--color);
}

.information-email:hover,
.information-email:focus {
  color: var(--accent-cl);
}

.information-telephone:hover,
.information-telephone:focus {
  color: var(--accent-cl);
}

.studio-index-accent::after {

  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  bottom: 0;
  right: 0;
  border-radius: 2px;

}

.portfolio-portfolio::after {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  bottom: 0;
  right: 0;
  border-radius: 2px;
}

/* Шапка сайту */
.header-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--accent-cl);

  text-decoration: none;
  padding-top: 24px;
  padding-bottom: 25px;

  margin-right: 93px;
}

.span-color {
  color: var(--span);
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.03em;
  text-decoration: none;
}

.list-informatoins {
  display: flex;
  gap: 50px;
}

.navigation-item {
  display: flex;
}

.navigation-item:last-child {
  margin-right: 0;
}

.studio-index-accent {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--accent-cl);
  padding-top: 32px;
  padding-bottom: 32px;
}

.portfolio-index {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--text);

  padding-top: 32px;
  padding-bottom: 32px;

  box-sizing: content-box;
}

.contacts-index {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--text);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-index:last-child {
  margin-right: auto;
}

.navigation-link {
  position: relative;
}

.navigation-link:hover::after {
  position: absolute;
  content: " ";
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  bottom: 0;
  right: 0;
  border-radius: 2px;
}

.header-group-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.information {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--txt-cl);
  text-decoration: none;

  justify-content: center;
  text-align: center;
  display: flex;
  margin-left: 10px;
}

.information-number {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--txt-cl);
  text-decoration: none;
  justify-content: center;
  text-align: center;
}

.information-list:last-child {
  margin-left: 50px;
}

.header-group-list {
  fill: var(--txt-cl);
}

.header-icon {
  margin-right: 10px;
}

.header-link-list:hover,
.header-link-list:focus {
  fill: var(--accent-cl);
}

.group-link {
  margin-right: 50px;
}

.group-link:last-child {
  margin-right: 0;
}

.header-link-list {
  text-decoration: none;

  font-family: var(--main-font);
  font-weight: 500;
  letter-spacing: 0.02em;

  color: var(--txt-cl);
  display: flex;
  align-items: center;
}

.header-link-phone {
  text-decoration: none;

  font-family: var(--main-font);
  font-weight: 500;
  letter-spacing: 0.02em;
  color: var(--txt-cl);
}

.header-link-list:hover,
.header-link-list:focus {
  color: var(--accent-cl);
}

.header-link-phone:hover,
.header-link-phone:focus {
  color: var(--accent-cl);
}

.header-icon:hover,
.header-icon:focus {
  color: var(--accent-cl);
}

/* Hero-group */
.header-group {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: url(../image/Img\ Overlay\ \(4\).png),
    url(../image/Img\ \(1\).jpg);

  background-color: var(--dark-bg-color);
  padding-top: 200px;
  padding-bottom: 200px;
}



.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--color);
  width: 650px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;

}

.backdrop {

z-index: 2;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: visibility 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-wrapper.is-hidden {
  transition: transform 300ms ease-in-out 200ms, opacity 300ms ease-in-out 200ms;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal-wrapper {
  transform: translate(-50%, -50%) scale(0.2);
}
.modal-wrapper {
  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    width: 528px;
    height: 581px;
    box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
    background: #fff;
    transform: translate(-50%, -50%) scale(1);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
  position: absolute;
    top: 8px;
    right: 8px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid rgba(203, 195, 195, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }


/* About-group */
.about-group {
  padding-top: 94px;
}

.about-container {
  display: flex;
  align-items: center;
}

.features-item {
  display: flex;
  perspective: 1000px;

}

.features-item:last-child {
  margin-right: 0;
}

.features-icon {
  width: 270px;

  background-color: var(--text-bg-cl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  height: 120px;

}

.features-icon:last-child {
  margin-right: 0;
}

.features-list:not(:last-child) {
  margin-right: 30px;

}

.features {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text);
  margin-bottom: 10px;
}

.features-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--txt-cl);
}



.icon-item {
  width: 70px;
  height: 70px;


}


/* Occupation */
.about .image-item {
  flex-basis: calc((100% - 90px) / 3);
  position: relative;
}

.about .image-item::before {
  position: absolute;
  content: " ";

  display: block;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;

}

.our-occupation {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text);
  margin-bottom: 50px;
  margin-top: 94px;
}

.team-about {
  display: flex;
  justify-content: center;
}

.image-item {
  margin-left: 30px;
}

.image-item:first-child {
  margin-left: 0;
}

.before-list-item {


  bottom: 0;

  position: absolute;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  padding-left: 95px;
  padding-bottom: 27px;

}

/* Our-team */
.our-team {
  padding-top: 94px;
  background-color: var(--text-bg-cl);
}

.team-social-link-list {
  display: flex;
  justify-content: center;

  align-items: baseline;
}

.team-social-link-item:last-child {
  margin-right: 0;
}

.team-social-link-item {
  border-radius: 50%;

  margin-right: 10px;
}

.team {
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text);
  margin-bottom: 50px;
}

.it-team {
  display: flex;
  justify-content: center;
}

.group:first-child {
  margin-left: 0;
}

.group {
  border-radius: 0 0 4px 4px;
  width: 270px;

  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  background: var(--color);

  margin-right: 30px;
}

.group:last-child {
  margin-right: 0;
}

.member-groups {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.name {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text);
  margin-bottom: 10px;
}

.specialization {
  font-weight: 400;
  font-size: 16px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--txt-cl);
  margin-bottom: 16px;
}

.our-team-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
}

.member-icons {
  fill: var(--icons-team);

  width: 20px;
  height: 20px;
  gap: 10px;
}

.our-team-icons:hover,
.our-team-icons:focus {
  background-color: var(--accent-cl);
}

.our-team-icons:hover .member-icons,
.our-team-icons:focus .member-icons {
  fill: var(--color);
}

/* Regular-customers */
.regular-customers {
  padding-top: 94px;
}

.client {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text);

  margin-bottom: 50px;
}

.customers-list {
  display: flex;
}


.customers-list-group {
  fill: var(--icons-team);
  border: 1px solid var(--icons-team);


  border-radius: 4px;
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
}

.customers {
  margin-right: 30px;
}

.svg-customers {
  width: 106px;
  height: 60px;

}

.customers-list-group:hover,
.customers-list-group:focus {
  fill: var(--accent-cl);
  border: 1px solid #2196f3;
  border-radius: 4px;
  width: 170px;
  height: 92px;
}

.customers:last-child {
  margin-right: 0;
}

.list-icon-customers {
  width: 170px;

  margin-right: 30px;
}

/* Footer */
.footer-cotainer {
  display: flex;
  align-items: baseline;
}

footer {
  background-color: var(--bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 26px;

  letter-spacing: 0.03em;
  color: var(--accent-cl);
}

.span {
  color: var(--color);
}

.list {
  color: rgb(255, 255, 255, 0.6);
  margin-top: 9px;
}

.street-address,
.list {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  color: var(--color);
}

.address {
  margin-top: 20px;

}

.information-email {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255, 0.6);
  padding-top: 9px;
}

.information-telephone {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: rgb(255, 255, 255, 0.6);
  padding-top: 9px;
}

.join-in {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--color);
  margin-bottom: 20px;
}

.social-network {
  display: flex;

  align-items: baseline;
}

.social-links {
  margin-right: 10px;
}

.social-links:last-child {
  margin-right: 0;
}

.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons:hover,
.social-icons:focus {
  background-color: #2196f3;
  border-radius: 50%;
}

.footer-icons {
  fill: var(--color);
}

.information-footer {
  margin-right: 70px;
}

/* Portfolio */
.button {
  border-radius: 4px;
}

.container-portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.studio-portfolio {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--span);
  padding-top: 32px;
  padding-bottom: 32px;
}

.portfolio-portfolio {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--accent-cl);

  padding-top: 32px;
  padding-bottom: 32px;

  box-sizing: content-box;
}

.contacts-portfolio {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--text);
  padding-top: 32px;
  padding-bottom: 32px;
}

.button:last-child {
  margin-left: 0;
}

.buttons {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
  gap: 8px;
}

.image-portfolio {
  display: flex;
  flex-wrap: wrap;

  gap: 30px;
}

.image-list-portfolio {
  width: 370px;

  background: var(--color);

  background: var(--color);
  border: 1px solid #eee;
  height: 404px;
  position: relative;

}

.image-list-pictures::before {
  content: "";
  width: 100%;
  height: 294px;
  position: absolute;
  background: rgba(33, 150, 243, 0.9);
  display: block;
  opacity: 0;

}



.animation-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  
  line-height: 1.55556;
  letter-spacing: 0.03em;
  color: #fff;
  width: 322px;
  height: 168px;
  background-color: rgba(33, 150, 243, 0.9);
}

.image-list-portfolio:nth-child(3n+3) {
  margin-right: 0;
  border: 1px solid #eee;
  width: 370px;
  height: 404px;
}

.image-list-pictures {
  display: block;
  animation: fade-bottom-to-top 250ms;
}

.image-list-pictures:nth-child(3n+3):hover,
.image-list-pictures:nth-child(3n+3):focus {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
  background: var(--color);
}

.image-list-pictures:hover,
.image-list-pictures:focus {
  box-shadow: 1px 4px 6px 0 rgba(0, 0, 0, 0.16), 0 4px 4px 0 rgba(0, 0, 0, 0.06),
    0 1px 1px 0 rgba(0, 0, 0, 0.12);
  background: var(--color);
  width: 370px;
  height: 404px;


}

.image-list:nth-child(3n + 1) {
  margin-right: 0;
}

.image-list:nth-child(-n + 3) {
  margin-bottom: 0;
}

.features-list {
  width: 270px;
  height: 98px;
}

.features-list:last-child {
  margin-right: 0;
}

.container-list {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.item:nth-child(2) {
  margin-top: 9px;
}

.text,
.classification {
  font-family: var(--font-family);
}

.text {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text);
  margin-bottom: 4px;
}

.classification {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--txt-cl);
}

.project-info {
  padding-right: 24px;
  padding-left: 24px;

  padding-top: 20px;

  border-right: 1px solid #ececec;

  border-left: 1px solid #ececec;
}
.description {
  position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    display: block;
   
    background-color: #2196f3e5;
    padding-left: 24px;
    padding-top: 63px;
    padding-right: 24px;
    padding-bottom: 63px;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
    letter-spacing: 0.03em;
    text-align: left;
    transform: translateY(100%);
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: rgba(33, 150, 243, 0.9);
}
.description-blok {
  position: relative;
  overflow: hidden;
}
.image-list-pictures:hover .description,
.image-list-pictures:focus .description {
  transform: translateY(0);
  opacity: 1;
  visibility: 1;
}